# presupuesto-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/financia/presupuesto/: PresupuestoInteligenteApplication.java
src/main/java/com/financia/presupuesto/auth/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/financia/presupuesto/auth/controller/: AuthController.java
src/main/java/com/financia/presupuesto/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/financia/presupuesto/auth/model/: JwtToken.java
src/main/java/com/financia/presupuesto/auth/service/: AuthService.java
src/main/java/com/financia/presupuesto/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/financia/presupuesto/presupuesto/controller/: PresupuestoController.java
src/main/java/com/financia/presupuesto/presupuesto/dto/: PresupuestoRequestDto.java  PresupuestoResponseDto.java
src/main/java/com/financia/presupuesto/presupuesto/model/: PresupuestoRecomendado.java  SubcategoriaPresupuesto.java
src/main/java/com/financia/presupuesto/presupuesto/service/: RecomendadorService.java
src/main/java/com/financia/presupuesto/presupuesto/utils/: PresupuestoUtils.java
src/main/java/com/financia/presupuesto/usuario/model/: Usuario.java
src/main/java/com/financia/presupuesto/usuario/repository/: UsuarioRepository.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/financia/presupuesto/: PresupuestoInteligenteApplicationTests.java
